# pgr200_assignment2

./: .gitignore  README.md  pom.xml
src/files/: PGR200test.csv  defaultDatabaseLogin.properties  lecturer.csv  room.csv  sessionDatabaseLogin.properties  subject.csv  userEnteredDatabaseLogin.properties
src/files/database files/: lecturer.csv  lecturer_in_subject.csv  room.csv  subject.csv
src/main/java/: Client.java  ClientThread.java  DatabaseConnection.java  DatabaseHandler.java  FileReader.java  InputHandler.java  Menu.java  Server.java  ServerClient.java
src/main/java/no/salvesen/assignment2/: Client.java  ClientThread.java  DatabaseConnection.java  DatabaseHandler.java  ExceptionHandler.java  FileReader.java  InputHandler.java  Menu.java  PrintFormatHandler.java  PropertiesHandler.java  Server.java
src/test/files/: testDatabaseLogin.properties
src/test/files/Test_table_files/: lecturer_in_subject_test_file.csv  room_test_file.csv  subject_test_file.csv
src/test/java/Test_table_files/: lecturer_test_file.csv  room_test_file.csv  subject_test_file.csv
src/test/java/no/salvesen/assignment2/: ClientTest.java  DatabaseConnectionTest.java  DatabaseHandlerTest.java  FileReaderTest.java  PropertiesHandlerTest.java  TestSuite.java
